{
  "name": "erborist",
  "version": "0.1.0",
  "description": "Arborist as a standalone executable",
  "main": "index.js",
  "bin": {
    "erborist": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "make": "pkg . --compress Brotli --no-bytecode --public --out-path=dist/",
    "lint": "eslint index.js cmd/ test/",
    "test": "c8 mocha ./test/*.js --require ./test/setup/before.js --timeout=12000 --check-leaks",
    "precoverage": "npm run test",
    "coverage": "c8 check-coverage"
  },
  "pkg": {
    "targets": [
      "node18-linux",
      "node18-macos",
      "node18-win"
    ]
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@npmcli/arborist": "^6.2.3",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-files": "^1.4.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "hashish": "^0.0.4",
    "mocha": "^10.2.0",
    "pkg": "^5.8.0"
  }
}